/* nav style */

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');
body{
    font-family: 'Lato', sans-serif;
}
*{
    box-sizing: border-box;
}
nav{
    background-color: #9376e0;
}
.nav-container{
    min-height: 50px;
    display: flex;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;

}
.logo-container img{
    width: 50px;
    object-fit: cover;
    margin-right: 20px;
}
.logo-container p{
    font-size: 30px;
}
.logo-container{
display: flex;
width: 50%;
}
.nav-items-container{
    width: 50% ;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.nav-items-container a{
    text-decoration: none;
    font-size: 30px;
    color: white;
}
.nav-items-container .login-btn{
      background-color: #e893cf;
      padding: 10px 20px;
      font-weight: 700;
      border-radius: 8px;
      color: black;
      text-align: center;

}

.hive{
    color: #e894cf;
}
/* nav end */

/* banner start */

.banner-container{
    margin: 50px auto 0;
    max-width: 1400px;
    display: flex;
    background-color: #e6e9eb;
    padding: 10px;
    border-radius: 10px;
}

.banner-content{
width: 50%;
text-align: center;
}
.banner-img{
width: 50%;
}
.banner-img img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.banner-content h1{
    font-size: 50px;
    background-image: linear-gradient(to bottom,#9376e0,#e893cf) ;
    color: transparent;
    -webkit-background-clip: text;
}
.banner-content p{
    font-size: 45px;
     font-family: 'Dancing Script', cursive;
}
.fa-brands{
    font-size: 50px;
}
.banner-btn{
    background-color: transparent;
    padding: 10px 20px;
    margin-right: 20px;
    border-radius: 8px;
}
.icon{
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: 0 auto 40px;
}

/* product desing here */

.grid-container{
    display: grid;
    max-width: 1400px;
    margin: 50px auto 0;
    min-height: 400px;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
     
}

.single-product{
     background-color: rgb(207, 215, 223);
     border-radius: 10px;
     padding: 0 10px;
     box-shadow: 2px 2px 2px black;
}
.single-product img{
    width: 70%;
    display: block ;
    margin: 0 auto;
}

.product-icon-name-container{
display: flex;
align-items: center;
justify-content: space-between;
}
.product-icon{
    font-size: 20px;
}

.product-icon-name-container span{
    padding: 5px;
    background-color: antiquewhite;
    border-radius: 50%;
    margin-left: 5px;
}